# vertx-kotlin-sample

./: pom.xml
src/main/kotlin/com/example/starter/: MainVerticle.kt
src/main/kotlin/com/example/starter/database/: SqlQuery.kt  WikiDatabaseService.kt  WikiDatabaseServiceImpl.kt  WikiDatabaseVerticle.kt  package-info.java
src/main/kotlin/com/example/starter/http/: HttpServerVerticle.kt
src/main/resources/: db-queries.properties
